.CalendarComponent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .Quick {
        display: flex;
        justify-content: space-between;

        .QuickBtn {
            cursor: pointer;.CalendarComponent {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 12px;
            
                .Quick {
                    display: flex;
                    justify-content: space-between;
            
                    .QuickBtn {
                        cursor: pointer;
                        padding: 6px 12px;
                        background: #efefef;
                        // border: 1px solid var(--borderColor);
                        border-radius: 24px;
            
                        p {
                            color: #444;
                            font-size: 12px;
                            height: 12px;
                        }
            
                        &:hover {
                            background: var(--mainColor);
            
                            p {
                                color: #fff;
                            }
                        }
                    }
            
                }
            
                .Interactions {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    gap: 12px;
            
                    .BtnGroup {
                        display: flex;
                        gap: 8px;
                    }
            
                    .Btn {
                        cursor: pointer;
                        background: transparent;
                        border: 1px solid #ddd;
                        height: 32px;
                        width: 32px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
            
                        p {
                            font-size: 12px;
                            height: 12px;
                        }
            
                        i {
                            font-size: 14px;
                            height: 14px;
                        }
            
                        &:active, &:focus, &:hover {
                            background: #555;
            
                            p, i {
                                color: #fff;
                            }
                        }
            
                        &.GoToday {
                            width: initial;
                            padding: 0px 16px;
                            border-radius: 16px;
            
                            &:active, &:focus, &:hover {
                                background: rgb(222, 88, 109);
                            }
                        }
            
                    }
            
                    .CurrentMonth {
                        float: right;
                    }
                }
            
                .DayOfTheWeek {
                    padding: 4px;
                    height: 30px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    .Day {
                        flex: 1;
            
                        p {
                            font-size: 12px;
                            text-align: center;
                            color: #ccc;
                        }
            
                        &.DayOfSun {
                            p {
                                color: rgb(222, 88, 109);
                            }
                        }
                        &.DayOfSat {
                            p {
                                color: var(--mainColor);
                            }
                        }
            
                    }
            
            
                }
            
                .Weeks {
                    flex: 1;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 4px 0px;
                    
                    .Date {
                        cursor: pointer;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: calc(100% / 7);
                        text-align: center;
            
                        &:nth-last-child(1) {
                            border-right: 0px;
                        }
            
                        .Number {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);                   
                            color: #ccc;
                            font-size: 14px;
                            height: 14px;
            
                            &.CurrentMonth {
                                color: #666;
                            }                
                        }
                        
                        &.Today {
                            p {
                                font-size: 14px;
                                height: 14px;
            
                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
            
                                    z-index: -1;
                                    width: 24px;
                                    height: 24px;
                                    background: rgb(222, 88, 109);
                                    border-radius: 50%;
                                }
            
                                &.Number {
                                    color: #fff;
            
            
            
                                }
                            }
                        }
            
                        &:hover {
                            .Number {
                                color: #fff;
            
                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
            
                                    z-index: -1;
                                    width: 32px;
                                    height: 32px;
                                    background: var(--mainColor);
                                    border-radius: 50%;
                                }
            
                                &.CurrentMonth {
                                    color: #fff;
                                }
                            }
            
                        }
            
                        &.SelectDate {
                            &::before {
                                content: '';
                                position: absolute;
                                width: 100%;
                                height: 42px;
            
                                background:  rgba(32, 139, 200, 0.2);
                            }
            
                            &.FirstSelectDate {
                                &::before {
                                    left: 6px;
                                    width: calc(100% - 6px);
                                    border-top-left-radius: 32px;
                                    border-bottom-left-radius: 32px;
                                }
                            }
            
                            &.LastSelectDate {
                                &::before {
                                    right: 6px;
                                    width: calc(100% - 6px);
                                    border-top-right-radius: 32px;
                                    border-bottom-right-radius: 32px;
                                }
                            }
            
            
                            &.SelectOneDate {
                                &::before {
                                    width: 42px;
                                    border-radius: 50%;   
                                }
                            }
            
                        }
                    }
                }
            }
            padding: 6px 12px;
            background: #efefef;
            // border: 1px solid var(--borderColor);
            border-radius: 24px;

            p {
                color: #444;
                font-size: 12px;
                height: 12px;
            }

            &:hover {
                background: var(--mainColor);

                p {
                    color: #fff;
                }
            }
        }

    }

    .Interactions {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 12px;

        .BtnGroup {
            display: flex;
            gap: 8px;
        }

        .Btn {
            cursor: pointer;
            background: transparent;
            border: 1px solid #ddd;
            height: 32px;
            width: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

            p {
                font-size: 12px;
                height: 12px;
            }

            i {
                font-size: 14px;
                height: 14px;
            }

            &:active, &:focus, &:hover {
                background: #555;

                p, i {
                    color: #fff;
                }
            }

            &.GoToday {
                width: initial;
                padding: 0px 16px;
                border-radius: 16px;

                &:active, &:focus, &:hover {
                    background: rgb(222, 88, 109);
                }
            }

        }

        .CurrentMonth {
            float: right;
        }
    }

    .DayOfTheWeek {
        padding: 4px;
        height: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        .Day {
            flex: 1;

            p {
                font-size: 12px;
                text-align: center;
                color: #ccc;
            }

            &.DayOfSun {
                p {
                    color: rgb(222, 88, 109);
                }
            }
            &.DayOfSat {
                p {
                    color: var(--mainColor);
                }
            }

        }


    }

    .Weeks {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 4px 0px;
        
        .Date {
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% / 7);
            text-align: center;

            &:nth-last-child(1) {
                border-right: 0px;
            }

            .Number {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);                   
                color: #ccc;
                font-size: 14px;
                height: 14px;

                &.CurrentMonth {
                    color: #666;
                }                
            }
            
            &.Today {
                p {
                    font-size: 14px;
                    height: 14px;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        z-index: -1;
                        width: 24px;
                        height: 24px;
                        background: rgb(222, 88, 109);
                        border-radius: 50%;
                    }

                    &.Number {
                        color: #fff;



                    }
                }
            }

            &:hover {
                .Number {
                    color: #fff;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        z-index: -1;
                        width: 32px;
                        height: 32px;
                        background: var(--mainColor);
                        border-radius: 50%;
                    }

                    &.CurrentMonth {
                        color: #fff;
                    }
                }

            }

            &.SelectDate {
                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 42px;

                    background:  rgba(32, 139, 200, 0.2);
                }

                &.FirstSelectDate {
                    &::before {
                        left: 6px;
                        width: calc(100% - 6px);
                        border-top-left-radius: 32px;
                        border-bottom-left-radius: 32px;
                    }
                }

                &.LastSelectDate {
                    &::before {
                        right: 6px;
                        width: calc(100% - 6px);
                        border-top-right-radius: 32px;
                        border-bottom-right-radius: 32px;
                    }
                }


                &.SelectOneDate {
                    &::before {
                        width: 42px;
                        border-radius: 50%;   
                    }
                }

            }
        }
    }
}