body{
    overflow: hidden;
  }
  
  .diarybackground {
    background-color: #4CBFC8;
    width: 100%;
    height: 100%;
    margin-top: 0.7em;
    padding: 20px;
    display: flex;
    justify-content: space-between; 
  }

  .dairycontent_wrap{
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .dairycontent {
    text-align: center;
    font-weight: bold;
    background-color: #FFFFFF;
    width: 97%;
    height: 62vh;
    border: 1px solid black;
    text-align: left;
    line-height: 4.5rem;
  }
  
  .mydiary{
      margin-right: 140px;
      position: relative;
      left: 40em;
      bottom: 15em;
  }

  .diary_title{
    font-size: 2rem;
    font-weight: bold;
    padding-left: 2.8rem;
  }

  .diary_content{
    font-size: 1.2rem;
    font-weight: normal;
    padding-left: 2.8rem;
  }
  

  
  .home_footer{
    background-color: #242424;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3em;
    
  }
  
  .pencil_icon {
    text-align: right;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: right;
    justify-content: right;
    font-size: 1.8rem;
}

.pencil{
    padding: 1vh;
    cursor: pointer;
}


