.WirteWrap {
  text-align: center;
}

.FormWrapper{
  width: 60%;
  margin: 0 auto;
}

.title-input {
    height: 4vh;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 2vh;
    width: 60vw;
}

.submit-button {
  width: 20vw;
  height: 6vh;
  font-size: 1.2rem;
  border: none;
  background: black;
  border-radius: 3px;
  margin-top: 2.2vh;
  vertical-align: middle;
  color: white;
  padding-left: 10px 0 10px 10px;
  cursor: pointer;
}

.ck.ck-editor__editable:not(.ck-editor__nested-editable) {
  min-height: 50vh;
}