table {
    width: 100%;
    border-collapse: collapse;
    margin: 5vh 0;
    font-size: 1.4rem;
    font-weight: 100;


}

td, th {
    border: 1px solid #DDDEDD;
    padding: 8px;
    text-align: center;
}
 

th {
    background-color: #555555;
    color: white;
    border: none;
 }

 .diary-table-data:first-child {
    width: 50vw; 
  }
 