.loginwrap {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  height: 100vh; 

  .maintxt {
    font-weight: 800;
    font-size: 3.3rem;
    margin-bottom: -40px;
  }

  .gray-box {
    border: 1px solid lightgrey;
    padding: 8%;
    padding-top: 50px;
    width: 30%;
    padding-left: 7.2%;
    padding-right: 7.2%;

    .idbox {
      margin-top: -20px; 
    }

    .pwbox {
      margin-bottom: 10px;
    }

    .save-login { 
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      width: 100%;

      input[type="checkbox"] {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        border-radius: 4px;
        appearance: none;
        background-color: #D9D9D9;
        border: 2px solid #ABABAB;
        cursor: pointer;
        position: relative;
      }

      input[type="checkbox"]:checked {
        background-color: #4CBFC8;
        border-color: #4CBFC8;

        &::after {
          content: '';
          position: absolute;
          top: 0.2px;
          left: 6px;
          width: 3px;
          height: 12px;
          border: solid white;
          border-width: 0 2.5px 2.5px 0;
          transform: rotate(45deg);
        }
      }

      label {
        font-size: 14px;
        color: #333;
        display: flex;
        align-items: center; 
        margin-top: 0;
      }
    }

    input {
      border: none;
      border-bottom: 1px solid #ABABAB;
      padding: 5px;
      width: 100%;
      margin-bottom: 10px;
    }

    .loginbtn {
      margin-top: 30px;
      width: 100%;
      padding: 2vh;
      border-radius: 5px;
      background-color: #D9D9D9;
      color: white;
      border: none;
    }

    .loginbtn.active {
      background-color: #4CBFC8; 
    }

    .signup-link {
      margin-top: 0;
    }

    .signup-link a {
      color: black;
      font-weight: bold;
      text-decoration: none;
      margin-bottom: 50px;
      position: relative;
      top: 4.4vw;
    }
  }

  label {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .loginwrap {
    .maintxt {
      font-size: 2.5rem;
    }

    .gray-box {
      padding: 5%;
      width: 90%;
    }
  }
}

@media (max-width: 480px) {
  .loginwrap {
    .maintxt {
      font-size: 2rem;
    }

    .gray-box {
      padding: 4%;
      width: 100%;
    }
  }
}
