.navbarWrap {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navHeader {
  background-color: white;
  color: black;
  padding: 40px;
  text-align: center;
  border-bottom: #555 1px solid;  
}

.navbar {
  background-color: white;
  color: black;
  padding: 20px 0;
  text-align: center;
}

.navbar ul {
  list-style: none;
  padding: 0 auto; 
  margin: 0 auto; 
  margin-left: 2.5em;
}

.navbar li {
  display: inline;
  margin-right: 3.3em;
  text-align: center;
}

.navbar a {
  text-decoration: none;
  padding: 10px;
  position: relative; 
}

.navbar a:hover {
  color: gold;
}

.navbar a:before { 
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: gold;
  transform: scaleX(0); 
  transition: all 0.4s ; 
  cursor: pointer;
}

.navbar a:hover:before {
  transform: scaleX(1); 
}
