body{
  overflow: hidden;
}

.realhomewrap2 {
  background-color: #4CBFC8;
  width: 100%;
  height: 100vh;
  margin-top: 0.7em;
  padding: 20px;
  display: flex;
  justify-content: space-between; 
}

.myavatar, .mydiary {
  font-weight: bold;
  background-color: #FFFFFF;
  width: 30em;
  height: 30em;
  border-radius: 8px;
}

.myavatar {
  margin-left: 100px; 
}

.mydiary{
  margin-right: 140px; 
}

.avatar_levelbox{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border: 1px solid black;
  width: 100px;
  height: 100px;
}

.avatar_imgbox{
  width: 100px;
  height: 100px;
} 