html, body {
    margin: 0;
    padding: 0;
    height: 100%; 
    width: 100%; 
}

.select {
    background: linear-gradient(40deg, rgb(199, 121, 208), rgb(75, 192, 200), #2b3074);
    height: 100vh; 
    width: 100%; 
    margin: 0;
    padding: 0;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

img {
    margin-top: 50em;
    width: 18em;
    margin: 0 10px; 
}

.signup-image{
    width: 15em;
    margin: 0 10px;
    position: relative; 
    bottom: -22px;

}

.text {
    text-align: center;
    margin-top: 10px; 
    color: white; 
}
.login-text, .signup-text{
    text-align: center;
    font-size: 2.2em;

}

.signup-text{
    margin-top: 80px;
}
.signup-link, .login-link {
    margin-top: 15%;
    text-decoration: none; 
    color: white; 
}
